definition informd/platform {
    relation client: user
    relation super_admin: user

    permission manage_clients = super_admin
    permission manage_emails  = super_admin
}

caveat is_self(subject_id string, user_id string) {
    subject_id == user_id
}

definition user {
    relation parent_platform: platform
    relation self: user | user with is_self

    permission create_api_key   = parent_platform->manage_clients + self
    permission create_namespace = parent_platform->manage_clients + self = super_admin
}

caveat is_self(subject_id string, user_id string) {
    subject_id == user_id
}

definition user {
    relation parent_platform: platform
    relation self: user | user with is_self

    permission create_api_key   = parent_platform->manage_clients + self
    permission create_namespace = parent_platform->manage_clients + self
    permission create_form      = parent_platform->manage_clients + self
    permission administrate     = parent_platform->manage_clients + self
}

definition namespace {
    relation owner: user

    relation viewer: user
    relation editor: user
    relation admin: user

    permission view         = owner->administrate + admin + editor + viewer
    permission edit         = owner->administrate + admin + editor
    permission delete       = owner->administrate + admin
    permission create_form  = owner->administrate + admin + editor
    permission administrate = owner->administrate + admin
}

definition email {
    relation parent_platform: platform

    permission administrate = parent_platform->manage_emai
    permission create_form      = parent_platform->manage_clients + self
    permission administrate     = parent_platform->manage_clients + self
}

definition namespace {
    relation owner: user

    relation viewer: user
    relation editor: user
    relation admin: user

    permission view         = owner->administrate + admin + editor + viewer
    permission edit         = owner->administrate + admin + editor
    permission delete       = owner->administrate + admin
    permission create_form  = owner->administrate + admin + editor
    permission administrate = owner->administrate + admin
}

definition email {
    relation parent_platform: platform

    permission administrate = parent_platform->manage_emails
}

definition form {
    relation parent_namespace: namespace
    relation parent_user: user

    relation viewer: user
    relation editor: user
    relation admin: user
    relation responder: user | email
    relation open: user:* | email:*

    permission view   = parent_namespace->administrate + parent_user + admin + editor + viewer
    permission edit   = parent_namespace->administrate + parent_user + admin + editor
    permission delete = parent_namespace->administrate + parent_user + admin
    permission answer = responder + open

    permission administrate = parent_namespace->administrate + admin
}

definition answer {
    relation parent_form: form
    relation parent_user: user | email

    permission view = parent_form->administrate + parent_form->edit + parent_user
    permission delete = parent_form->administrate + parent_user
}

definition api_key {
    relation parent_user: user

    permission view   = parent_user->administrate
    permission edit   = parent_user->administrate
    permission revoke = parent_user->administrate
}