definition platform {
    relation client: user | user with is_self
    relation super_admin: user

    permission manage_clients = super_admin
    permission manage_emails  = super_admin
    permission self_manage    = client
}

caveat is_self(subject_id string, user_id string) {
    subject_id == user_id
}

definition user {
    relation parent_platform: platform

    permission create_api_key   = parent_platform->manage_clients + parent_platform->self_manage
    permission create_namespace = parent_platform->manage_clients + parent_platform->self_manage
    permission create_form      = parent_platform->manage_clients + parent_platform->self_manage
    permission administrate     = parent_platform->manage_clients + parent_platform->self_manage
}

definition namespace {
    relation owner: user

    relation member_viewer: user
    relation member_editor: user
    relation member_admin: user

    permission view         = owner->administrate + member_admin + member_editor + member_viewer
    permission edit         = owner->administrate + member_admin + member_editor
    permission delete       = owner->administrate + member_admin
    permission create_form  = owner->administrate + member_admin + member_editor
    permission administrate = owner->administrate + member_admin
}

definition email {
    relation parent_platform: platform

    permission administrate = parent_platform->manage_emails
}

definition form {
    relation parent_namespace: namespace
    relation parent_user: user

    relation viewer: user
    relation editor: user
    relation admin: user
    relation responder: user | email

    permission view   = parent_namespace->administrate + parent_user + admin + editor + viewer
    permission edit   = parent_namespace->administrate + parent_user + admin + editor
    permission delete = parent_namespace->administrate + parent_user + admin
    permission answer = responder->administrate + responder

    permission administrate = parent_namespace->administrate + admin
}

definition answer {
    relation parent_form: form
    relation parent_user: user

    permission view = parent_form->administrate + parent_form->edit + parent_user
    permission delete = parent_form->administrate + parent_user
}

definition api_key {
    relation parent_user: user

    permission view   = parent_user->administrate
    permission edit   = parent_user->administrate
    permission revoke = parent_user->administrate
}